{
  "lang": "en",
  "dir": "ltr",
  "name": "LociTerm",
  "short_name": "LociTerm",
  "description": "Last Outpost Client Interface Terminal, a Web-based Telnet and MUD Client.",
  "icons": [
    {
      "src": "img/lociterm256x256m.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "img/lociterm128x128m.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    } ],
  "start_url": "/lociterm/",
  "id": "/lociterm/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "categories": ["games","utilities"]
}
